<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b"
    android:orientation="vertical"
    tools:context=".info">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="20dp"
        android:text="Please enter your information"
        android:textColor="#C85959"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/namepr"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Your name"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:layout_marginStart="35dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Your Email"
        android:inputType="textEmailAddress"
        android:textSize="20sp"
        android:layout_marginStart="35dp"/>

    <EditText
        android:id="@+id/phone"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Your phone number"
        android:inputType="phone"
        android:textSize="20sp"
        android:layout_marginStart="35dp"/>

    <EditText
        android:id="@+id/type"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Your blood type"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:layout_marginStart="35dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="141dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="#35AF97"
        android:text="Submit" />

</LinearLayout>