<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment"
    android:background="@drawable/b">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Your profile"
        android:textColor="#CF4949"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/namepr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="Your Name"
        android:inputType="textPersonName"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/emailpr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:hint="Your Email"
        android:inputType="textEmailAddress"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/numberpr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="280dp"
        android:ems="10"
        android:hint="Your Number"
        android:inputType="phone"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/bloodpr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="350dp"
        android:ems="10"
        android:hint="Your Blood Type"
        android:inputType="textPersonName"
        android:textSize="30sp" />

</FrameLayout>